.icon {
  background-repeat: no-repeat;
  background-position: center center;
}
.icon-shop {
  background-image: url("../img/icon/icon-shop.png");
}
.icon-add {
  background-image: url("../img/icon/icon-add.png");
}
.icon-cdtkc-1 {
  background-image: url("../img/icon/icon-cdtkc-1.png");
}
.icon-cdtkc-2 {
  background-image: url("../img/icon/icon-cdtkc-2.png");
}
.icon-cdtkc-3 {
  background-image: url("../img/icon/icon-cdtkc-3.png");
}
.cdtkc-nav-1 {
  background-image: url("../img/icon/cdtkc-nav-1.png");
}
.cdtkc-nav-2 {
  background-image: url("../img/icon/cdtkc-nav-2.png");
}
.cdtkc-nav-3 {
  background-image: url("../img/icon/cdtkc-nav-3.png");
}
.icon-tkc-1 {
  background-image: url("../img/icon/icon-tkc-1.png");
}
.icon-tkc-2 {
  background-image: url("../img/icon/icon-tkc-2.png");
}
.tkc-nav-1{
    background-image: url("../img/icon/tkc-nav-1.png");
}
.tkc-nav-2{
    background-image: url("../img/icon/tkc-nav-2.png");
}
.icon-mg-1{
    background-image: url("../img/icon/icon-mg-1.png");
}
.icon-mg-2{
    background-image: url("../img/icon/icon-mg-2.png");
}
.icon-mg-3{
    background-image: url("../img/icon/icon-mg-3.png");
}
.mg-nav-1{
    background-image: url("../img/icon/mg-nav-1.png");
}
.mg-nav-2{
    background-image: url("../img/icon/mg-nav-2.png");
}
.mg-nav-3{
    background-image: url("../img/icon/mg-nav-3.png");
}